Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=m_TempXP; m_TempXP.bas
Module=m_EventXP; m_EventXP.bas
Module=m_GlobeXP; m_GlobeXP.bas
UserControl=..\..\..\..\..\_developer\_projects\_project\X-Menu '2002\XP Menu 2002\u_MenuXP.ctl
Form=..\..\..\..\..\_developer\_projects\_project\X-Menu '2002\XP Menu 2002\frmMenuXP.frm
Module=c_MenuXP; ..\..\..\..\..\_developer\_projects\_project\X-Menu '2002\XP Menu 2002\c_MenuXP.bas
Module=m_MenuXP; ..\..\..\..\..\_developer\_projects\_project\X-Menu '2002\XP Menu 2002\m_MenuXP.bas
ResFile32="..\..\..\..\..\_developer\_projects\_project\X-Menu '2002\XP Menu 2002\resource.res"
IconForm="frmMenuXP"
Startup="frmMenuXP"
HelpFile=""
Title="XP-Menu '2002"
ExeName32="XP-Menu '2002.exe"
Path32="..\..\..\..\..\_developer\_projects\_project\X-Menu '2002\XP Menu 2002"
Command32=""
Name="MenuXP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=479
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="http://www.softpae.sk"
VersionCompanyName="PAE - Anton Piták"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
